{
  "name": "superlight-ui",
  "version": "1.0.0",
  "description": "Superlight RTL-friendly Shadcn-style WP Wrapper",
  "main": "app.js",
  "scripts": {
    "dev": "bun x http-server . -p 8000 --index dev-index.html",
    "build:js": "bun build ./app.js --outfile=app.min.js --minify",
    "build:html": "bun run build.js",
    "build": "bun run build:js && bun run build:html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}